<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saylani Welfare International Trust</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="upperHeader">
        <div class="upperHeaderLeft">
          <ul>
            <li>contact@saylaniwelfare.com</li>
            <li>021-111-729-526</li>
            <li>+923111729526</li>
            <li>
              <span
                >visit other websites:
                <img src="./src/UK.png" alt="uk" height="23" width="23" />
                <img src="./src/us.png" alt="us" height="23" width="23" />
                <img src="./src/tk.png" alt="tk" height="23" width="23" />
                <img src="./src//cn.png" alt="cn" height="23" width="23" />
              </span>
            </li>
          </ul>
        </div>
        <div class="upperHeaderRight">
          <button class="btn upperHeaderbtn">English</button>
        </div>
      </div>
      <main>
        <header class="header">
          <div class="headerLeft">
            <img src="./src/logo.png" alt="logo" height="60" width="225" />
          </div>
          <div class="headerRight">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Media</li>
              <li>Contact Us</li>
              <li>Bank Details</li>
              <li>Other Websites</li>
              <li><button class="headerBtn1">DONATE NOW</button></li>
              <li><button class="headerBtn2">BE A SPONSER</button></li>
            </ul>
          </div>
        </header>
        <section class="hero">
          <div class="heroLeft">
            <h1>
              Welcome to the
              <br />
              <span style="color: #8dc63f">Saylani</span> Welfare
            </h1>
            <h3>The Largest NGO Offering Healthcare,</h3>
            <p>
              Saylani Welfare is on the ground and already working with local
              <br />
              communities to assess how best to support underprivileged families
              in more <br />
              than 63 areas of day to day lives.
            </p>
            <button class="heroBtn">Explore Now &rarr;</button>
          </div>
          <div class="heroRight">
            <img src="./src/hero.png" alt="hero" height="425" width="450" />
          </div>
        </section>
        <section class="quickDonate">
          <div class="amount">
            <div class="general">General</div>
            <div class="input"><input type="number" value="0" /></div>
            <div class="currency">Rs.</div>
          </div>
          <button class="donateBtn">Blood Bank / Thalasemmia Treatment</button>
          <button class="donateBtn">Family Kifalat</button>
          <button class="donateBtn">Medical</button>
          <button class="donateBtn">Food</button>
          <button class="donateNowBtn">Quick donate</button>
        </section>
        <section class="educationHero">
          <img src="./src/EduHero.jpg" alt="Education Hero" />
          <button class="eduBtn">Donate Now</button>
        </section>
        <section class="services">
          <div class="servicesHeading">
            <h1>What We Are Doing</h1>
          </div>
          <div class="serviceCardContainer1">
            <div class="card">
              <img
                src="./src/welfare.png"
                alt="health"
                height="50"
                width="50"
              />
              <h3>Welfare</h3>
            </div>
            <div class="card">
              <img
                src="./src/medical.png"
                alt="health"
                height="50"
                width="50"
              />
              <h3>Medical</h3>
            </div>
            <div class="card">
              <img
                src="./src/onlineSadqah.png"
                alt="health"
                height="50"
                width="40"
              />
              <h3>Online Sadqah</h3>
            </div>
            <div class="card">
              <img src="./src/Water.png" alt="health" height="50" width="50" />
              <h3>Clean Water</h3>
            </div>
            <div class="card">
              <img
                src="./src/education.png"
                alt="health"
                height="50"
                width="50"
              />
              <h3>Education</h3>
            </div>
            <div class="card">
              <img src="./src/food.png" alt="health" height="50" width="50" />
              <h3>Food</h3>
            </div>
          </div>
          <div class="serviceCardContainer2">
            <div class="card1">
              <div>
                <h4>Daily Food</h4>
                <button class="serviceCardBtn">Donate Now</button>
              </div>
            </div>
            <div class="card2">
              <div>
                <h4>Sponser Vocational Students</h4>
                <button class="serviceCardBtn">Donate Now</button>
              </div>
            </div>
            <div class="card3">
              <div>
                <h4>Sponser IT Students</h4>
                <button class="serviceCardBtn">Donate Now</button>
              </div>
            </div>
          </div>
        </section>
        <section class="otherServices">
          <div class="otherServicesImage">
            <div class="otherServicesText">
              <h1>
                Saylani serve almost 300,000 underprivileged on daily basis
              </h1>
            </div>
            <div class="otherServicesTransparentBox"></div>
            <div class="otherServicesTransparentBox2"></div>
          </div>
          <div class="otherServicesContent">
            <h1>Other Services</h1>
            <div class="otherServicesContentText">
            </div>
            <div class="otherServicesContentItem">
              <div class="bullet"></div>
              <div>
                <h4>Hepatitus</h4>
                <p>
                  Saylani Welfare has also set up a clinic for the best
                  treatment of hepatitis patients where hepatitis patients are
                  being treated
                </p>
              </div>
            </div>
            <div class="otherServicesContentItem">
              <div class="bullet"></div>
              <div>
                <h4>Housing Society</h4>
                <p>
                  Saylani Welfare is also providing its own home facility for
                  the homeless people. So far, thousands of houses and flats
                  have been constructed and given in easy installments
                </p>
              </div>
            </div>
            <div class="otherServicesContentItem">
              <div class="bullet"></div>
              <div>
                <h4>IT Literacy</h4>
                <p>
                  We are committed to developing more than 1 million software
                  developers, which will add about 100 billion annually to
                  Pakistan's economy and help ease the debt burden on Pakistan
                </p>
              </div>
            </div>
            <div class="otherServicesContentItem">
              <div class="bullet"></div>
              <div>
                <h4>Tharparkar</h4>
                <p>
                  In Tharparkar, Saylani has set up several schools and ro
                  plants, dug wells and brought the children there to Karachi
                  and taught them modern technology
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="counter">
          <div class="container">
            <div class="counterItem">
              <div class="counterItemImage">
                <img src="./src/food-2.png" alt="foodImage">
              </div>
              <h1>3000000</h1>
              <p>Food (Daily)</p>
            </div>
            <div class="counterItem">
              <div class="counterItemImage">
                <img src="./src/adoption.png" alt="AdoptionImage">
              </div>
              <h1>20000</h1>
              <p>Family Adoption (Monthly)</p>
            </div>
            <div class="counterItem">
              <div class="counterItemImage">
                <img src="./src/education-2.png" alt="Education">
              </div>
              <h1>25000</h1>
              <p>Education (Monthly)</p>
            </div>
            <div class="counterItem">
              <div class="counterItemImage">
                <img src="./src/medical-2.png" alt="foodImage">
              </div>
              <h1>150000</h1>
              <p>Medical (Monthly)</p>
            </div>
          </div>
        </section>
        <section class="testimonials">
          <div class="testimonialHead">
            <p>Our testimonial</p>
            <h1>What They Say?</h1>
          </div>
          <div class="testimonialCard">
            <img src="./src/testimonial.jpg" alt="testimonial" width="100" height="100">
            <h1>Arshad Wali Mohammad</h1>
            <p>(Group Director, Gerry’s Group)</p>
            <p>Saylani Welfare Trust is a name that needs no introduction today. The journey this team embarked upon was made possible owing to their zeal, enthusiasm & commitment to the society and by the grace of Allah (SWT), it has become a name that we need and not just the one we want. I wish Saylani’s team all the success and blessing that they deserve for future, May God bless Saylani and ensure prosperity and happiness for our people, Ameen!</p>
            <div class="testimonialArrows">
              <button class="testimonialArrowBtn"><img src="./src/back.svg" alt="forward"></button>
              <button class="testimonialArrowBtn"><img src="./src/forward.svg" alt="forward"></button>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
